# Micro-Service

Micro-Service/: README.md  pom.xml
Micro-Service/src/main/java/com/hj/dao/mongo/: MongoUserDao.java
Micro-Service/src/main/java/com/hj/dao/mysql/: UserDao.java
Micro-Service/src/main/java/com/hj/domain/mongo/: MongoUser.java
Micro-Service/src/main/java/com/hj/domain/mysql/: User.java
Micro-Service/src/main/java/com/hj/lanucher/: Lanucher.java
Micro-Service/src/main/java/com/hj/rest/: RestApi.java  RestApiImpl.java
Micro-Service/src/main/java/com/hj/service/: UserService.java
Micro-Service/src/main/java/com/hj/service/impl/: UserServiceImpl.java
Micro-Service/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  mongo.properties
Micro-Service/src/main/resources/data/: mongo-user.json  mysql-user.sql
Micro-Service/src/main/resources/mapping/: UserMapper.xml
