# dubbo参数配置
dubbo.application.name=MicroService
dubbo.application.owner=dubbox
dubbo.application.organization=dubbox
dubbo.registry.address=zookeeper://localhost:2181
dubbo.annotation.package=com.hj.rest,com.hj.service
dubbo.rest.port=9999
dubbo.dubbo.port=28802
dubbo.rest.accepts=500