mongo.host=localhost
mongo.port=27017

mongo.connections.per.host=8
mongo.threads.allowed.block.connection.multiplier=4
mongo.connect.timeout=1000
mongo.max.wait.time=1500
mongo.socket.keep.alive=true
mongo.socket.timeout=1500
